<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>220</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Libcryptsync::StorageManager
--
--
+saveCalendar(DataSream, File): void
+uploadCalendar(): void
+loadCalendar(File): DataStream
+downloadCalendar(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>340</y>
      <w>320</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Libcryptsync::Event
{Serializable}
--
-id: long
+name: string
+description: string
+location: string
+start: TimeDate
+end: TimeDate
+repeats: bool
-repeatIterations: List&lt;Event&gt;
--
+getId(): long
+getRepeatedEvents(): List&lt;Event&gt;
+addRepeatedEvent(Event): void
+removeRepeatedEvent(id): void
+RemoveAllRepeatedEvents(): void

+&amp;operator&lt;&lt;(DataStream, Event)
+&amp;operator&gt;&gt;(DataStream, Event)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>280</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>330</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>30;30;70;30;70;180;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>110</x>
      <y>0</y>
      <w>880</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>Libcryptsync</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>40</y>
      <w>320</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Libcryptsync::Calendar
{Serializable}
--
-id: long
+name: string
+description: string
+color: Color
+syncchronised: bool
-Events: List&lt;Event&gt;
--
+getId(): long
+getEvents(): List&lt;Event&gt;
+addEvent(Event): void
+removeEvent(id): void
+RemoveAllEvents(): void

+&amp;operator&lt;&lt;(DataStream, Calendar)
+&amp;operator&gt;&gt;(DataStream, Calendar)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>70</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Libcryptsync::CryptoManager
--
+key: byte[]
--
+encrypt(DataStream, string): DataStream
+decrypt(DataStream, string): DataStream
+loadKey(File): void
+saveKey(File): void
+generateKey(string): byte[]
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
